      * Raylib keycodes
       01 rl-key-null pic 999 value 0.
       01 rl-key-apostrophe pic 999 value 39.
       01 rl-key-comma pic 999 value 44.
       01 rl-key-minus pic 999 value 45.
       01 rl-key-period pic 999 value 46.
       01 rl-key-slash pic 999 value 47.

       01 rl-key-zero pic 999 value 48.
       01 rl-key-one pic 999 value 49.
       01 rl-key-two pic 999 value 50.
       01 rl-key-three pic 999 value 51.
       01 rl-key-four pic 999 value 52.
       01 rl-key-five pic 999 value 53.
       01 rl-key-six pic 999 value 54.
       01 rl-key-seven pic 999 value 55.
       01 rl-key-eight pic 999 value 56.
       01 rl-key-nine pic 999 value 57.

       01 rl-key-semicolon pic 999 value 59.
       01 rl-key-equal pic 999 value 61.
       
       01 rl-key-a pic 999 value 65.
       01 rl-key-b pic 999 value 66.
       01 rl-key-c pic 999 value 67.
       01 rl-key-d pic 999 value 68.
       01 rl-key-e pic 999 value 69.
       01 rl-key-f pic 999 value 70.
       01 rl-key-g pic 999 value 71.
       01 rl-key-h pic 999 value 72.
       01 rl-key-i pic 999 value 73.
       01 rl-key-j pic 999 value 74.
       01 rl-key-k pic 999 value 75.
       01 rl-key-l pic 999 value 76.
       01 rl-key-m pic 999 value 77.
       01 rl-key-n pic 999 value 78.
       01 rl-key-o pic 999 value 79.
       01 rl-key-p pic 999 value 80.
       01 rl-key-q pic 999 value 81.
       01 rl-key-r pic 999 value 82.
       01 rl-key-s pic 999 value 83.
       01 rl-key-t pic 999 value 84.
       01 rl-key-u pic 999 value 85.
       01 rl-key-v pic 999 value 86.
       01 rl-key-w pic 999 value 87.
       01 rl-key-x pic 999 value 88.
       01 rl-key-y pic 999 value 89.
       01 rl-key-z pic 999 value 90.

       01 rl-key-left-bracket pic 999 value 91.
       01 rl-key-backslash pic 999 value 92.
       01 rl-key-right-bracket pic 999 value 93.
       01 rl-key-grave pic 999 value 96.

       01 rl-key-space pic 999 value 32.
       01 rl-key-escape pic 999 value 256.
       01 rl-key-enter pic 999 value 257.
       01 rl-key-tab pic 999 value 258.
       01 rl-key-backspace pic 999 value 259.
       01 rl-key-insert pic 999 value 260.
       01 rl-key-delete pic 999 value 261.

       01 rl-key-right pic 999 value 262.
       01 rl-key-left pic 999 value 263.
       01 rl-key-down pic 999 value 264.
       01 rl-key-up pic 999 value 265.

       01 rl-key-page-up pic 999 value 266.
       01 rl-key-page-down pic 999 value 267.
       01 rl-key-home pic 999 value 268.
       01 rl-key-end pic 999 value 269.
       01 rl-key-caps-lock pic 999 value 280.
       01 rl-key-scroll-lock pic 999 value 281.
       01 rl-key-num-lock pic 999 value 282.
       01 rl-key-print-screen pic 999 value 283.
       01 rl-key-pause pic 999 value 284.
       
       01 rl-key-f1 pic 999 value 290.
       01 rl-key-f2 pic 999 value 291.
       01 rl-key-f3 pic 999 value 292.
       01 rl-key-f4 pic 999 value 293.
       01 rl-key-f5 pic 999 value 294.
       01 rl-key-f6 pic 999 value 295.
       01 rl-key-f7 pic 999 value 296.
       01 rl-key-f8 pic 999 value 297.
       01 rl-key-f9 pic 999 value 298.
       01 rl-key-f10 pic 999 value 299.
       01 rl-key-f11 pic 999 value 300.
       01 rl-key-f12 pic 999 value 301.

       01 rl-key-left-shift pic 999 value 340.
       01 rl-key-left-control pic 999 value 341.
       01 rl-key-left-alt pic 999 value 342.
       01 rl-key-left-super pic 999 value 343.
       01 rl-key-right-shift pic 999 value 344.
       01 rl-key-right-control pic 999 value 345.
       01 rl-key-right-alt pic 999 value 346.
       01 rl-key-right-super pic 999 value 347.
       01 rl-key-kb-menu pic 999 value 348.

       01 rl-key-kp-0 pic 999 value 320.
       01 rl-key-kp-1 pic 999 value 321.
       01 rl-key-kp-2 pic 999 value 322.
       01 rl-key-kp-3 pic 999 value 323.
       01 rl-key-kp-4 pic 999 value 324.
       01 rl-key-kp-5 pic 999 value 325.
       01 rl-key-kp-6 pic 999 value 326.
       01 rl-key-kp-7 pic 999 value 327.
       01 rl-key-kp-8 pic 999 value 328.
       01 rl-key-kp-9 pic 999 value 329.

       01 rl-key-kp-decimal pic 999 value 330.
       01 rl-key-kp-divide pic 999 value 331.
       01 rl-key-kp-multiply pic 999 value 332.
       01 rl-key-kp-subtract pic 999 value 333.
       01 rl-key-kp-add pic 999 value 334.
       01 rl-key-kp-enter pic 999 value 335.
       01 rl-key-kp-equal pic 999 value 336.

       01 rl-key-back pic 999 value 4.
       01 rl-key-menu pic 999 value 82.
       01 rl-key-volume-up pic 999 value 24.
       01 rl-key-volume-down pic 999 value 25.

      * mouse keys
       01 rl-mouse-left pic 9 value 0.
       01 rl-mouse-right pic 9 value 1.
       01 rl-mouse-middle pic 9 value 2.
       01 rl-mouse-side pic 9 value 3.
       01 rl-mouse-extra pic 9 value 4.
       01 rl-mouse-forward pic 9 value 5.
       01 rl-mouse-back pic 9 value 6.
